package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en"  >
		<head>
			<title>Frontend Go Template</title>
			<meta charset="UTF-8"/> 
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/globals.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.min.js" defer></script>
				<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/remove-me.js" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
			<script src="https://kit.fontawesome.com/f53f0c793d.js" crossorigin="anonymous"></script>
		</head>
		<body class="antialiased m-auto" hx-ext="remove-me" >
			{ children... }
		</body>
	</html>
}