package components

import ()

templ Alert(alertType, message string) {
	switch alertType {
		case "error" :
			<aside remove-me="20s" class="fixed z-50 flex items-center justify-center px-5 py-3 text-white bg-error rounded-lg bottom-4 right-4">
				<a href="#" class="text-xl font-medium hover:opacity-75">
					{ message }
				</a>
				<button onClick="return this.parentNode.remove()" class="p-1 ml-3 rounded bg-white/20 hover:bg-white/10">
					<i class="fa-solid fa-x"></i>
				</button>
			</aside>
		case "success" :
			<aside remove-me="20s" class="fixed z-50 flex items-center justify-center px-5 py-3 text-white bg-success rounded-lg bottom-4 right-4">
				<a href="#" class="text-xl font-medium hover:opacity-75">
					{ message }
				</a>
				<button onClick="return this.parentNode.remove()" class="p-1 ml-3 rounded bg-white/20 hover:bg-white/10">
					<i class="fa-solid fa-x"></i>
				</button>
			</aside>
		default :
			<aside remove-me="20s" class="fixed z-50 flex items-center justify-center px-5 py-3 text-white bg-warning rounded-lg bottom-4 right-4">
				<a href="#" class="text-xl font-medium hover:opacity-75">
					{ message }
				</a>
				<button onClick="return this.parentNode.remove()" class="p-1 ml-3 rounded bg-white/20 hover:bg-white/10">
					<i class="fa-solid fa-x"></i>
				</button>
			</aside>
	}
}
