package components

import "github.com/Zenk41/go-gin-htmx/models"

templ NavBar(user models.User) {
	<header>
		<div class="navbar bg-base-100">
			<div class="flex-1">
				<a href="/" class="btn btn-ghost text-xl">Task Manager</a>
			</div>
			if user.UserID == "" {
				<div class="navbar-end space-x-2">
					<a class="btn" href="/login">Login</a>
					<a class="btn" href="/register">Register</a>
				</div>
			} else {
				<div class="flex-none">
					<ul class="menu menu-horizontal px-1">
						<li>
							<details>
								<summary>{ user.Name }</summary>
								<ul class="bg-base-100 rounded-t-none p-2">
									<li><a>Settings</a></li>
									<li><a hx-target="body" hx-post="/auth/logout">Log out</a></li>
								</ul>
							</details>
						</li>
					</ul>
				</div>
			}
		</div>
	</header>
}
