package components

templ NavBar(isLoggIn bool) {
	<header>
		<div class="navbar bg-base-100">
			<div class="flex-1">
				<a class="btn btn-ghost text-xl">Task Manager</a>
			</div>
			if !isLoggIn {
				<div class="navbar-end space-x-2">
					<a class="btn">Login</a>
					<a class="btn">Register</a>
				</div>
			} else {
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
				>
					<li>
						<a class="justify-between">
							Profile
							<span class="badge">New</span>
						</a>
					</li>
					<li><a>Settings</a></li>
					<li><a>Logout</a></li>
				</ul>
			}
		</div>
	</header>
}
