package home

import (
	"github.com/Zenk41/go-gin-htmx/models"
	"github.com/Zenk41/go-gin-htmx/views/components"
	"github.com/Zenk41/go-gin-htmx/views/layouts"
)

templ Index(tasks []models.Task, isLoggIn bool) {
	@layouts.Base() {
		<header>
			<div class="navbar bg-base-100">
				<div class="flex-1">
					<a class="btn btn-ghost text-xl">Task Manager</a>
				</div>
				if !isLoggIn {
					<div class="navbar-end space-x-2">
						<a class="btn">Login</a>
						<a class="btn">Register</a>
					</div>
				} else {
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
					>
						<li>
							<a class="justify-between">
								Profile
								<span class="badge">New</span>
							</a>
						</li>
						<li><a>Settings</a></li>
						<li><a>Logout</a></li>
					</ul>
				}
			</div>
		</header>
		<main class="p-4">
			<h1 class="text-2xl mb-4">Your Tasks</h1>
			for _, task := range tasks {
				@components.Task(task.Title, task.Description)
			}
			if len(tasks) == 0 {
				<p>No tasks available.</p>
			}
			<hr class="my-4"/>
			<h2 class="text-xl mb-2">Add New Task</h2>
		</main>
	}
}
