package home

import (
	"github.com/Zenk41/go-gin-htmx/models"
	"github.com/Zenk41/go-gin-htmx/views/components"
	"github.com/Zenk41/go-gin-htmx/views/layouts"
)

templ Index(user models.User, alert templ.Component, date string, task templ.Component) {
	@layouts.Base() {
		@components.NavBar(user)
		<main class="p-4">
			<h1 class="text-2xl mb-4">Your Tasks</h1>
			<div class="border-solid rounded-md">
				@components.NavTask(date)
				<hr class="my-4"/>
				@task
			</div>
		</main>
		if alert != nil {
			@alert
		}
		@components.Footer()
	}
}
